doctype html
html
  head
    title animal house - #{@title}
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    link rel="stylesheet" href="/css/bootstrap.css"
    link rel="stylesheet" href="/css/bootstrap-responsive.css"
    link rel="stylesheet" href="/css/sesamo.css"
    link rel="stylesheet" href="/css/nv.d3.css"
    script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"
    script src="http://d3js.org/d3.v3.min.js" charset="utf-8"
    script src="/js/nv.d3.min.js" charset="utf-8"
    script src="/js/bootstrap.js"
    script src="/js/app.js"
  <style>body { padding-top: 60px; padding-bottom: 60px; }</style>
  body
    .container-fluid
      .row-fluid
        .span2
          / Nav menu
          .page-header
            h4 animal house <br><small>learn everything you ever wanted to know about a college before dropping untold thousands getting a degree there</small>
          ul.nav.nav-list
            li.nav-header browse colleges by
            li <a href="/states/all" class="menu">State</a>
            li <a href="/religions/all" class="menu">Religious affiliation</a>
        .span9
          == yield
        .span1

script type="text/javascript" src="//use.typekit.net/pny8tfx.js"
script type="text/javascript" try{Typekit.load();}catch(e){}